NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_1j0whzr
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_g8n0iku
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=vqsRs4bZDX8rHwkxa
NEXT_PUBLIC_STRAPI_API_URL=https://admin.babycheese.studio